<!DOCTYPE html>
<html class="not-ie" lang="en">
<head>

	<!-- Basic meta tags -->
	<meta charset="utf-8">
	<title>Trans India</title>
	<meta name="description" content="Plain is a responsible HTML template with 12-column grid based on popular Twitter Bootstrap framework. This theme is suitable as a clean and easily maintainable template for any business, portfolio or single-project site, with support for mobile devices and latest HTML5 &amp; CSS3 user interface components.">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Styles -->
	<link href="../estaticos/css/style.css" rel="stylesheet" type="text/css" />
	<link href="../estaticos/css/font-awesome/font-awesome.css" rel="stylesheet" type="text/css" />


	<!-- Web Fonts  -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800' rel='stylesheet' type='text/css'>

	<!-- Javascript -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script>window.jQuery || document.write('<script src="../estaticos/js/jquery-1.7.2.min.js"><\/script>')</script>

	</head>
<body>

	<!-- Header

	================================================== -->
	<header id="header">

		<!-- Navigation
		================================================== -->
		<nav class="navbar">

			<div class="navbar-inner">
				<div class="container">
					<!-- Logo -->
					<a class="brand" href="/">
						Trasn India

					</a>

					<ul class="nav">
						<li><a href="/" title="">Home</a></li>


						<li class="dropdown active">
							<a href="components.html" title="">Nuestra Empresa</a>
							<!-- Dropdown menu -->
							<ul>
								<li><a href="/buses" title="">Buses</a></li>
						        <li><a href="/conductores" title="">Conductores</a></li>

							</ul>
						</li>
                        <li class="dropdown active">
							<a href="components.html" title="">Servicios</a>
							<!-- Dropdown menu -->
							<ul>
								<li><a href="/billetes" title="">Venta de Billetes</a></li>


							</ul>
						</li>
						<li><a href="/registro" title="">Sign up</a></li>
                             <li class="dropdown">
            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign in</a>
            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
             <form action="." method="POST">

               <input type="submit" value="Iniciar"/>
             </form>




            </div>
          </li>
					</ul>
				</div><!-- end .container -->
			</div><!-- end .navbar-inner -->
		</nav>

	</header>

	<!-- Content
	================================================== -->
	<section id="content" class="container">

	<div class="hero-unit">

        <h1>{{ cond.nombres }}  {{ cond.apellidos }}</h1>

	</div>

	<hr />

	<!-- #blog -->
	<div class="row" id="blog">

		<!-- posts -->
		<div class="span8">

			<!-- Example of image blog item
			================================================== -->
			<article class="post image-post">

				<!-- entry media -->
				<a href="blog-single.html" class="entry-media">
					<img src="http://placehold.it/600x400/222/fff" alt="" width="600" height="400"/>
				</a>

				<!-- entry body -->
				<div class="entry-body">
					<a href="blog-single.html">
						<h2 class="entry-title">
							Descripcion:
						</h2>
					</a>
					<p>{{ cond.descripcion }} </p>
                     <hr />

                     	<h2 class="entry-title">
							Autobus:
						</h2>
					</a>
					<p>{{ c.auto }} </p>
               <hr />

                    	<h2 class="entry-title">
							Salario:
						</h2>
					</a>
					<p>{{ c.salario }} </p>
                 <hr />
                    	<h2 class="entry-title">
							Horas de trabajo por dia:
						</h2>
					</a>
					<p>{{ c.limite_hora_dia }} </p>
                 <hr />
                    	<h2 class="entry-title">
							Horas de trabajo por semana:
						</h2>
					</a>
					<p>{{ c.limite_hora_semana }} </p>
                 <hr />


                    <h2 class="entry-title">
							Historial :
						</h2>
					</a>
					<table class="stacked">
				<thead>
					<tr>
						<th>First Name</th>
						<th>Last Name</th>
						<th>Age</th>
						<th>Total</th>
						<th>Discount</th>
						<th>Difference</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Bruce</td>
						<td>Almighty</td>
						<td>45</td>
						<td>$153.19</td>
						<td>44.7%</td>
						<td>+77</td>
					</tr>
				</tbody>
			</table>


				</div>



				<!-- clearfix -->
				<div class="clr"></div>

			</article><!-- end item -->

			<!-- Example of video blog item
			================================================== -->



			


			<!-- Pagination
			================================================== -->

		</div><!-- end .span8 -->

		<!-- Sidebar with widgets
		================================================== -->
		<div class="sidebar span4">

			<!-- search plugin -->

			<!-- Tags / categories -->
			<div class="widget">
				<h4>Categories</h4>
				<ul class="tags">
					<li><a href="#">design</a></li>
					<li><a href="#">user interface</a></li>
					<li><a href="#">typography</a></li>
					<li><a href="#">apps</a></li>
					<li><a href="#">mac os/x</a></li>
				</ul>
			</div>

			<!-- List widget with custom list icons -->
			<div class="widget">
				<h4>List widget</h4>
				<ul class="list-style">
					<li><i class="icon-chevron-right"></i> design</li>
					<li><i class="icon-chevron-right"></i> user interface</li>
					<li><i class="icon-chevron-right"></i> typography</li>
					<li><i class="icon-chevron-right"></i> apps</li>
					<li><i class="icon-chevron-right"></i> mac os/x</li>
				</ul>
			</div>



		</div><!-- end sidebar -->

	</div><!-- end #blog -->

	<script type="text/javascript" src="js/jflickrfeed.min.js"></script>
	</section>

	<!-- Footer
	================================================== -->

	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="span4">
					<a class="brand" href="/">
						Trans India
					</a>
					<p>
						Sigale que si hay puesto.

					</p>
				</div>
				<div class="span4 social-networks">
					<h3>Encuentranos en:</h3>

					<p>
						<a class="social-network twitter"></a>
						<a class="social-network facebook"></a>
						<a class="social-network linkedin"></a>
						<a class="social-network dribbble"></a>
						<a class="social-network pinterest"></a>
					</p>
				</div>

					<div class="span4 social-networks">
					<h3>Somos la mejor empresa de transporte de la india,con mas de 100 años de experiencia.</h3>


				</div>

			</div> <!-- end .row -->
		</div> <!-- end .container -->
	</footer><!-- end #footer -->

	<footer id="copyright">
		<div class="container">
			<div class="row">
				<div class="span4">
					&copy; 2014 by <a>Trans India</a>
				</div>
				<div class="span4">
					<p>                             <p>

				</div>
				<div class="span4">
					<a href="http://themeforest.net/item/plain/2616790" rel="external" title="">Trans India</a> BY <a title="Michal Šimonfy" rel="external" href="http://virae.org">VIRAE</a>

				</div>
			</div> <!-- end .row -->
		</div> <!-- end .container -->
	</footer><!-- end #footer-extra -->

	<!-- Javascript - Placed at the end of the document so the pages load faster
	================================================== -->

	<script type="text/javascript" src="../estaticos/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../estaticos/js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="../estaticos/js/jquery.touchSwipe.js"></script>
	<script type="text/javascript" src="../estaticos/js/jquery.hotkeys.min.js" charset='utf-8'></script>
	<script type="text/javascript" src="../estaticos/js/functions.js"></script>

</body>
</html>
